<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>#gallery</title>
</head>

<body style="background-color:#000000;">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #ad9f4e;
                    color: white;
                }
    </style>


    <div class="topnav">
        <a href="./mainpage.html#home">Home</a>
        <a class="active" href="./gallerypage.html">Gallery</a>
        <a href="./musicpage.html">Music</a>
        <a href="./whobrunomars.html">Who is Bruno Mars</a>
        <a href="./quatspage.html">Quates</a>
    </div>



    <table style="width:100%">
        <tr>
            <th>
                <center> <img src=" ./images/BM.png" alt="Trulli" width="500" height="100">  </center>
            </th>

        </tr>
    </table>

    <center><h1 style="font-size:60px; color:navajowhite; font-family:Garamond" garmond">Gallery</h1></center>






    <table style="width:100%">

        <tr>


            <th>

                <style>
                    div.gallery {
                        margin: 5px;
                        border: 1px solid #ccc;
                        float: left;
                        width: 460px;
                    }

                        div.gallery:hover {
                            border: 1px solid #777;
                        }

                        div.gallery img {
                            width: 100%;
                            height: auto;
                        }

                    div.desc {
                        padding: 15px;
                        text-align: center;
                    }
                </style>


                <div class="gallery">
                    <a target="_blank" href="./images/gallery1.jpg">
                        <img src="./images/gallery1.jpg" alt="bm" width="1000" height="800">
                    </a>

                </div>

                <div class="gallery">
                    <a target="_blank" href="./images/gallery2.jpg">
                        <img src="./images/gallery2.jpg" alt="bm" width="1000" height="800">
                    </a>

                </div>

                <div class="gallery">
                    <a target="_blank" href="./images/gallery3.jpg">
                        <img src="./images/gallery3.jpg" width="1000" height="800">
                    </a>

                </div>

                <div class="gallery">
                    <a target="_blank" href="./images/gallery4.jpg">
                        <img src="./images/gallery4.jpg" width="1000" height="800">
                    </a>

                </div>






        <tr>
            <td>

                <style>

                    div.gallery {
                        margin: 5px;
                        border: 1px solid #ccc;
                        float: left;
                        width: 460px;
                    }

                        div.gallery:hover {
                            border: 1px solid #777;
                        }

                        div.gallery img {
                            width: 100%;
                            height: auto;
                        }

                    div.desc {
                        padding: 15px;
                        text-align: center;
                    }
                </style>




                <div class="gallery">
                    <a target="_blank" href="./images/gallery5.jpg">
                        <img src="./images/gallery5.jpg" alt="bm" width="600" height="400">
                    </a>

                </div>

                <div class="gallery">
                    <a target="_blank" href="./images/gallery6.jpg">
                        <img src="./images/gallery6.jpg" alt="bm" width="600" height="400">
                    </a>

                </div>

                <div class="gallery">
                    <a target="_blank" href="./images/gallery7.jpg">
                        <img src="./images/gallery7.jpg" width="600" height="400">
                    </a>

                </div>

                <div class="gallery">
                    <a target="_blank" href="./images/gallery8.jpg">
                        <img src="./images/gallery8.jpg" width="600" height="400">
                    </a>
                </div>



            </td>

        </tr>

        <tr>
            <td>
                <style>
                    div.gallery {
                        margin: 5px;
                        border: 1px solid #ccc;
                        float: left;
                        width: 460px;
                    }

                        div.gallery:hover {
                            border: 1px solid #777;
                        }

                        div.gallery img {
                            width: 100%;
                            height: auto;
                        }

                    div.desc {
                        padding: 15px;
                        text-align: center;
                    }
                </style>




                <div class="gallery">
                    <a target="_blank" href="./images/gallery9.jpg">
                        <img src="./images/gallery9.jpg" alt="bm" width="1000" height="800">
                    </a>

                </div>

                <div class="gallery">
                    <a target="_blank" href="./images/gallery10.jpg">
                        <img src="./images/gallery10.jpg" alt="bm" width="1000" height="800">
                    </a>

                </div>

                <div class="gallery">
                    <a target="_blank" href="./images/gallery11.jpg">
                        <img src="./images/gallery11.jpg" width="1000" height="800">
                    </a>

                </div>

                <div class="gallery">
                    <a target="_blank" href="./images/gallery12.jpg">
                        <img src="./images/gallery12.jpg" width="1000" height="800">
                    </a>

                </div>


            </td>

        </tr>
    </table>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: grey;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #555;
            }
    </style>



    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



    <script>

        var mybutton = document.getElementById("myBtn");


        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }


        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>


    <center>
        <h2 style=" background-color: #fefbd8;">
            Ⓒ כל הזכויות יוצרים שמורות 2021

        </h2>
    </center>
    <center>
        <h2 style=" background-color: #fefbd8;">
            brunomarsisrael@gmail.com
            08-33333333
        </h2>
    </center>

</body>
</html>