<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>#home</title>
</head>
<body style="background-color:#000000;">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #ad9f4e;
                    color: white;
                }
    </style>


    <div class="topnav">
        <a class="active" href="./mainpage.html#home">Home</a>
        <a href="./gallerypage.html">Gallery</a>
        <a href="./musicpage.html">Music</a>
        <a href="./whobrunomars.html">Who is Bruno Mars</a>
        <a href="./quatspage.html">Quates</a>
    </div>



    <table style="width:100%">
        <tr>
            <th>
                <center> <img src="./images/BM.png" alt="Trulli" width="500" height="100">  </center>
            </th>

        </tr>
    </table>



    <center>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #D9C697;
            }
        </style>
        <table style="width:100%">

            <tr>
                <th>

                </th>

            </tr>
            <tr>
                <td>
                    <img src="./images/bm1.jpg" style="width:1200%;max-width:700px">



                </td>
                <td>
                    <center><h1 style="font-size: 60px; color: #B7A984; font-family:Garamond" garmond">Home</h1></center>
                    <center>
                        <h1 style="font-size:40px;  font-family:Garamond" garmond">The Sound of Bruno Mars</h1>
                    </center>
                    <center>
                        <h1> Music Portfolio</h1>
                    </center>
                    <center>
                        <h1>
                            ​Welcome to the official Portfolio of bruno mars.<br /> Combining an unmatched passion for music with his natural talent, <br /> bruno mars is of the most Famous singers all around the world! <br />

                            Here you can watch some of his work during the years.
                        </h1>
                    </center>
                </td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>


            </tr>
        </table>

    </center>





    <center>
        <h2 style=" background-color: #fefbd8;">
            Ⓒ כל הזכויות יוצרים שמורות 2021

        </h2>
    </center>
    <center>
        <h2 style=" background-color: #fefbd8;">
            brunomarsisrael@gmail.com
            08-33333333
        </h2>
    </center>





</body>    
</html>