<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>music</title>
</head>
<body style="background-color:#000000;">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #ad9f4e;
                    color: white;
                }
    </style>
</body>
<body>

    <div class="topnav">

        <a href="./mainpage.html#home">Home</a>
        <a href="./gallerypage.html">Gallery</a>
        <a class="active" href="./musicpage.html">Music</a>
        <a href="./whobrunomars.html">Who is Bruno Mars</a>
        <a href="./quatspage.html">Quates</a>
    </div>


</body>

<body>
    <table style="width:100%">
        <tr>
            <th>
                <center> <img src=" ./images/BM.png" alt="Trulli" width="500" height="100">  </center>
            </th>

        </tr>
    </table>
</body>
<body>
    <center><h1 style="font-size:60px; color:navajowhite; font-family: " Garamond"">Music</h1></center>

    <style>
        table, th, td {
        }
    </style>
</body>
<body>
    
        <table style="width:100%">
            <tr>
                <th> <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/CFLfMj6YKC0?rel0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center></th>
                <th> <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/wHZ0OVuKYc8?start=10?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>


<th>
        <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/zOmtFi9f_A4?start=95?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
    </th>

    <tr>
        <td>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/wh5HDoqHJtE?start=7?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
        </td>
        <td>
            <center>  <iframe width="560" height="315" src="https://www.youtube.com/embed/URU_taMILQw?start=7?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
        </td>

        <td>
            <center>  <iframe width="560" height="315" src="https://www.youtube.com/embed/xWeC39QF1rA?start=7?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
        </td>
    </tr>
         </table>

  

  

</body>
</html>