<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>quats</title>
</head>
<body style="background-color:#000000;">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #ad9f4e;
                    color: white;
                }
    </style>


    <div class="topnav">

        <a href="./mainpage.html#home">Home</a>
        <a href="./gallerypage.html">Gallery</a>
        <a href="./musicpage.html">Music</a>
        <a href="./whobrunomars.html">Who is Bruno Mars</a>
        <a class="active" href="./quatspage.html">Quates</a>

    </div>




    <table style="width:100%">

        <tr>
            <th>
                <center> <img src=" ./images/BM.png" alt="Trulli" width="500" height="100">  </center>
            </th>

        </tr>
    </table>



    <center><h1 style="font-size:60px; color:navajowhite; font-family:Garamond" garmond">Inspiring Quates</h1></center>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 60%;
        }

        td, th {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #D1BF91;
        }
    </style>


    <center>
        <table>
            <tr>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>
                    <center>
                        <img src="./images/qua1.jpg" alt="Trulli" width="200" height="200">
                    </center>
                </td>
                <td><center><H1>“My goals are - I don't need much. I'm a simple man. I think that success is having fun. And when I'm having fun doing music, I'm happy. If I can make a little money on the side doing it, I'm really happy.”</H1></center></td>

            </tr>

            <tr>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>
                    <center>
                        <H1>“You gotta know what you are, who you are and how you want to be portrayed.”</H1>
                    </center>
                </td>
                <td>
                    <center>
                        <img src="./images/qua2.jpg" alt="Trulli" width="200" height="200">
                    </center>
                </td>

            </tr>
            <tr>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td><center><img src="./images/qua3.jpg" alt="Trulli" width="250" height="320"> </center></td>
                <td><center><H1>“I write a lot of songs about being in love, how beautiful women are but I've definitely experienced that other side of love where you're in a situation where you love a girl so much but you just know for a fact that she doesn't love you the same. "Grenade" is the extreme way of saying "I'd do anything for you and why can't I feel you would do the same for me?”</H1></center></td>
            </tr>
            <tr>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>
                    <center>
                        <H1>
                            “Never had much faith in love or miracles, Never wanna put my heart on the line”
                        </H1>
                    </center>
                </td>
                <td><center><img src="./images/qua4.jpg" alt="Trulli" width="200" height="200"></center></td>

            </tr>
            <tr>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td><center><img src="./images/qua5.jpg" alt="Trulli" width="250" height="320"> </center></td>
                <td><center><H1> “I feel like you have to constantly keep proving yourself, and you have to constantly keep getting out there and showing them you're more than just that one song on the radio that's just playing. And that's what I had to do the first time around; I had to keep going out there and keep performing live.”</H1></center></td>
            </tr>
            <tr>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>
                    <center>
                        <H1>
                            "I know a lot of artists say this, but it's hard to put myself in a box. I just write songs that I strongly believe in and that are coming form a special place. There's no tricks."
                        </H1>
                    </center>
                </td>
                <td><center><img src="./images/qua6.jpg" alt="Trulli" width="240" height="300"></center></td>

            </tr>
        </table>
    </center>

    <center>
        <h2 style=" background-color: #fefbd8;">
            Ⓒ כל הזכויות יוצרים שמורות 2021

        </h2>
    </center>
    <center>
        <h2 style=" background-color: #fefbd8;">
            brunomarsisrael@gmail.com
            08-33333333
        </h2>
    </center>

</body>
</html>